MODULE UtilErrorMessages;

errorMessage = DATA LOCAL STRING ();

errorMessage(INTEGER errorCode) {
    IF headers('accept-language') == 'en' THEN {
        IF errorCode == 101 THEN errorMessage() <- 'A user with this name already exists';
        ELSE IF errorCode == 102 THEN errorMessage() <- 'Email or password is incorrect';
        ELSE IF errorCode == 104 THEN errorMessage() <- 'Not found';

        ELSE IF errorCode == 202 THEN errorMessage() <- 'A category with this name already exists';
        ELSE IF errorCode == 203 THEN errorMessage() <- 'You do not have permission to edit this category';
        ELSE IF errorCode == 204 THEN errorMessage() <- 'Category not found';

        ELSE IF errorCode == 302 THEN errorMessage() <- 'An account with this name already exists';
        ELSE IF errorCode == 303 THEN errorMessage() <- 'You do not have permission to edit this account';
        ELSE IF errorCode == 304 THEN errorMessage() <- 'Account not found';
        ELSE IF errorCode == 305 THEN errorMessage() <- 'You do not have permission to delete this account';
        ELSE IF errorCode == 306 THEN errorMessage() <- 'Insufficient funds in the account';
        ELSE IF errorCode == 307 THEN errorMessage() <- 'Balance cannot be negative';
        ELSE IF errorCode == 308 THEN errorMessage() <- 'Accounts have different currencies, please specify the exchange rate';
        ELSE IF errorCode == 309 THEN errorMessage() <- 'Exchange rate must be greater than 0';
        ELSE IF errorCode == 310 THEN errorMessage() <- 'Currency not found';

        ELSE IF errorCode == 400 THEN errorMessage() <- 'Invalid request';
        ELSE IF errorCode == 401 THEN errorMessage() <- 'Unauthorized';
        ELSE IF errorCode == 403 THEN errorMessage() <- 'Access denied';
        ELSE IF errorCode == 404 THEN errorMessage() <- 'Not found';
        ELSE IF errorCode == 405 THEN errorMessage() <- 'Please provide all required fields';

        ELSE IF errorCode == 501 THEN errorMessage() <- 'Invalid transaction type. Allowed values: `income` or `expense`';
        ELSE IF errorCode == 502 THEN errorMessage() <- 'Insufficient funds in the account for this transaction';
        ELSE IF errorCode == 503 THEN errorMessage() <- 'You do not have permission to edit this transaction';
        ELSE IF errorCode == 504 THEN errorMessage() <- 'Transaction not found';
        ELSE IF errorCode == 505 THEN errorMessage() <- 'Amount must be greater than 0';

        ELSE IF errorCode == 602 THEN errorMessage() <- 'Transaction date must be at least 1 day later than today';
        ELSE IF errorCode == 603 THEN errorMessage() <- 'You do not have permission to edit this recurring transaction';
        ELSE IF errorCode == 604 THEN errorMessage() <- 'Recurring transaction not found';

    }
    ELSE {
        IF errorCode == 101 THEN errorMessage() <- 'Пользователь с таким именем уже существует';
        ELSE IF errorCode == 102 THEN errorMessage() <- 'Email или пароль неверны';
        ELSE IF errorCode == 104 THEN errorMessage() <- 'Не найдена';

        ELSE IF errorCode == 202 THEN errorMessage() <- 'Категория с таким названием уже существует';
        ELSE IF errorCode == 203 THEN errorMessage() <- 'У вас нет доступа для редактирования этой категории';
        ELSE IF errorCode == 204 THEN errorMessage() <- 'Категория не найдена';

        ELSE IF errorCode == 302 THEN errorMessage() <- 'Аккаунт с таким именем уже существует';
        ELSE IF errorCode == 303 THEN errorMessage() <- 'У вас нет доступа для редактирования этого аккаунта';
        ELSE IF errorCode == 304 THEN errorMessage() <- 'Аккаунт не найден';
        ELSE IF errorCode == 305 THEN errorMessage() <- 'У вас нет доступа для удаления этого аккаунта';
        ELSE IF errorCode == 306 THEN errorMessage() <- 'Недостаточно средств на балансе';
        ELSE IF errorCode == 307 THEN errorMessage() <- 'Баланс не может быть отрицательным';
        ELSE IF errorCode == 308 THEN errorMessage() <- 'Счета имеют разные валюты, пожалуйста, укажите курс обмена';
        ELSE IF errorCode == 309 THEN errorMessage() <- 'Обменный курс должен быть больше 0';
        ELSE IF errorCode == 310 THEN errorMessage() <- 'Валюта не найдена';

        ELSE IF errorCode == 400 THEN errorMessage() <- 'Некорректный запрос';
        ELSE IF errorCode == 401 THEN errorMessage() <- 'Неавторизован';
        ELSE IF errorCode == 403 THEN errorMessage() <- 'Доступ запрещён';
        ELSE IF errorCode == 404 THEN errorMessage() <- 'Не найдено';
        ELSE IF errorCode == 405 THEN errorMessage() <- 'Пожалуйста, укажите все обязательные поля';

        ELSE IF errorCode == 501 THEN errorMessage() <- 'Тип транзакции указан неверно. Допустимые значения: `income` или `expense`';
        ELSE IF errorCode == 502 THEN errorMessage() <- 'На счете недостаточно средств для выполнения данной транзакции';
        ELSE IF errorCode == 503 THEN errorMessage() <- 'У вас нет разрешения на редактирование этой транзакции';
        ELSE IF errorCode == 504 THEN errorMessage() <- 'Транзакция не найдена';
        ELSE IF errorCode == 505 THEN errorMessage() <- 'Сумма должна быть больше 0';

        ELSE IF errorCode == 602 THEN errorMessage() <- 'Дата транзакции должна быть позже сегодняшней как минимум на 1 день.';
        ELSE IF errorCode == 603 THEN errorMessage() <- 'У вас нет разрешения на редактирование этой повторяющаяся транзакция';
        ELSE IF errorCode == 604 THEN errorMessage() <- 'Повторяющаяся транзакция не найдена';}

}

