MODULE SelfUser;

REQUIRE Authentication, Currency;

CLASS SelfUserStatus {
    created 'Создан',
    verified 'Верифицирован',
    deleted 'Удален'
}

status = DATA SelfUserStatus (CustomUser);
findByEmail(STRING  email) = GROUP LAST CustomUser su IF email(su) == email ORDER su;
userEmail(STRING email) = email(findByEmail(email));

index 'N%' (CustomUser s) = PARTITION SUM 1 IF s IS CustomUser ORDER s;
currency = DATA Currency(CustomUser);
createdAt = DATA DATETIME(CustomUser);

FORM users 'Пользователи'
    OBJECTS s = CustomUser
    PROPERTIES(s) READONLY index, firstName, lastName, email, status, createdAt, currency
;

